public int LinkedListStringCmp(Node head1, Node head2)
{
    if(head1 == null && return head2 == null)
        return 0;
        
    while(head1 != null && head2 != null && head1.data == head2.data)
    {
        head1 = head1.next;
        head2 = head2.next;
    }
    
    if(head1 != null && head2 != null)
        return (head1.data > head2.data ? 1 : -1);
        
    if(head1 == null && head2 != null)
        return -1;
    else if(head2 == null && head1 != null)
        return 1;
        
    return 0;       
}
